<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {font-size: 14px;}
    .warp_detail {width:600px; margin:0 auto;}
    .warp_list {width:400px; margin:0 auto;}
    .comment {background-color: #eeeeee;}
    .content_box {width: 500px:}
    .img_title {padding-bottom: 5px;}
    .list_content {color: #212142; padding: 10px 5px;}
    .list_comment {padding: 3px 8px; color: #616161;}
    .list_like {text-align: right; padding-right: 5px; color:#2196F3;font-size: 12px; }
    .img {width:400px;}
    .img2_box {width:500px; margin:0 auto;}
    .img2 {width:450px;}
    </style>
</head>
<body>
{% block content %}

{% endblock %}
</body>
</html>